#BlueJ package file
dependency1.from=CommandInvestigate
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=CommandTerminate
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=CommandMove
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=CommandMove
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=GameWorld
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=ICommand
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=CommandHelp
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=CommandTerminate
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=CommandLookAround
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=CommandInvestigate
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=CommandMove
dependency19.type=UsesDependency
dependency2.from=CommandPick
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=CommandPick
dependency20.type=UsesDependency
dependency21.from=LocationTest
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=LocationTest
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=CommandMoveTest
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=CommandMoveTest
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Location
dependency25.to=Item
dependency25.type=UsesDependency
dependency3.from=CommandPick
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=CommandPick
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=GameTest
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=CommandLookAround
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=CommandLookAround
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1431
package.divider.horizontal=0.6
package.divider.vertical=0.8533724340175953
package.editor.height=575
package.editor.width=1325
package.editor.x=124
package.editor.y=124
package.frame.height=782
package.frame.width=1471
package.numDependencies=25
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CommandInvestigate
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=710
target1.y=150
target10.association=GameTest
target10.height=70
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=210
target10.y=40
target11.height=70
target11.name=ICommand
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=950
target11.y=270
target12.height=70
target12.name=LocationTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=320
target12.y=460
target13.height=70
target13.name=CommandMoveTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=820
target13.y=410
target14.association=LocationTest
target14.height=70
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=290
target14.y=490
target2.height=70
target2.name=CommandPick
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=300
target3.height=70
target3.name=GameTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=240
target3.y=10
target4.height=70
target4.name=CommandHelp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=350
target5.height=70
target5.name=CommandLookAround
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=350
target5.y=250
target6.height=70
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=120
target7.height=70
target7.name=CommandTerminate
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=540
target7.y=200
target8.association=CommandMoveTest
target8.height=70
target8.name=CommandMove
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=790
target8.y=440
target9.height=70
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=390
